INSERT INTO Patients (name, age, gender, contact) VALUES
('Rahul Sharma', 30, 'Male', '9876543210'),
('Pooja Verma', 25, 'Female', '8765432190');

INSERT INTO Doctors (name, specialization, contact) VALUES
('Dr. A. Singh', 'Cardiology', '9123456780'),
('Dr. M. Khan', 'Dermatology', '9345678901');

INSERT INTO Appointments (patient_id, doctor_id, appointment_date, diagnosis) VALUES
(1, 1, '2025-08-01', 'Mild chest pain, high BP'),
(2, 2, '2025-08-03', 'Skin rash, allergy');

INSERT INTO Medications (patient_id, medicine_name, dosage, start_date, end_date) VALUES
(1, 'Amlodipine', '5mg once daily', '2025-08-01', '2025-08-10'),
(2, 'Cetirizine', '10mg at night', '2025-08-03', '2025-08-07');
